def DSAPS = [
        'st',
        'at',
        'dv'
]

pipeline {
  agent {
    dockerfile {
      additionalBuildArgs '--no-cache'
      args '-v /home/ec2-user/tools/:/home/ec2-user/tools/'
    }
  }

  parameters {
    choice(name: 'dsap', choices: ['dv', 'st', 'at'], description: 'DSAP to log AMIs for')
  }

  stages {
    stage('Restart ECS task(s)') {
      steps {
        script{
          for (value in DSAPS){
              withCredentials(fetch_dsap_credentials(value)){
                sh "python3 -u main.py"
              }
          }
        }
        sh "python3 -u main.py"
      }
    }
  }



  post {
    cleanup {
      cleanWs()
    }
  }
}